# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Supabase
SUPABASE_URL=https://ldeykssfjprlwwbgmvjk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZXlrc3NmanBybHd3YmdtdmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTc3NjIsImV4cCI6MjA2NTUzMzc2Mn0.sSZgVdVYDBnHvxMSvybY8wdv3RCIPxeHYIKH9l87_IQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZXlrc3NmanBybHd3YmdtdmprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk1Nzc2MiwiZXhwIjoyMDY1NTMzNzYyfQ.7B-sbz_MvFrYstJnEdMoucyWDta5CLEs2Xrj8gYXLrg